# CTRustico.API

./: .dockerignore  .gitignore  .sonarcloud.ignore  CTRustico.sln  Dockerfile  README.md
.github/workflows/: ci-extras.yml  ci-sonarqube.yml  pr-auto-feature-hotfix.yml
Academia.Api/: Academia.Api.csproj  Academia.Api.http  Program.cs  appsettings.json
Academia.Api/Controllers/: AlunosController.cs  AuthController.cs  PlanosController.cs  PresencasController.cs  UsuariosController.cs
Academia.Api/DTOs/: LoginRequest.cs  UsuarioRequest.cs
Academia.Api/Properties/: launchSettings.json
Academia.Api/Services/: AlunoService.cs  AuthService.cs  IAlunoService.cs  IAuthService.cs  IPlanoService.cs  IPresencaService.cs  IUsuarioService.cs  PlanoService.cs  PresencaService.cs  UsuarioService.cs
Academia.Domain/: Academia.Domain.csproj
Academia.Domain/Entities/: Aluno.cs  Permissao.cs  Plano.cs  Presenca.cs  Usuario.cs  UsuarioPermissao.cs
Academia.Domain/Properties/: launchSettings.json
Academia.Infrastructure/: Academia.Infrastructure.csproj
Academia.Infrastructure/Data/: AcademiaDbContext.cs
Academia.Infrastructure/Data/Scripts/: CreatePermissaoTables.sql  InsertPermissoes.sql
Academia.Infrastructure/Properties/: launchSettings.json
Academia.Tests/: Academia.Tests.csproj
Academia.Tests/Controllers/: AlunosControllerTests.cs  AuthControllerTests.cs  PlanosControllerTests.cs  PresencasControllerTests.cs  UsuariosControllerTests.cs
Academia.Tests/Services/: AlunoServiceTests.cs  AuthServiceTests.cs  PlanoServiceTests.cs  PresencaServiceTests.cs  UsuarioServiceTests.cs
